{
  "name": "xmas",
  "version": "1.0.0",
  "private": true,
  "description": "A Christmas countdown clock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethmarks/xmas.git"
  },
  "author": "ethmarks",
  "license": "Apache 2.0"
}
